<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가객 안치환</title>
    <link rel="stylesheet" href="./landing_main.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .container{width: 100vw;height: 100vh;background-image: url(./landing.png);background-size: cover;background-position: center center;position: relative;}
        .text{display: flex;align-items: center;justify-content: center;text-align: center;color: #fff;flex-direction: column;width: 100%;height: 100%;}
        .text01{font-size: 25px;font-weight: 500;}
        .text02{font-size: 130px;-webkit-text-stroke: 2px #fff;color: rgba(255,255,255,0);font-weight: bold;}
        .text03{padding: 8px 32px;border-radius: 30px;border: 1px solid #fff;font-size: 25px;font-weight: 600;}
        @media all and (max-width:1024px){
            .text02{font-size: 80px;}
        }
        @media all and (max-width:767px){
            .text02{font-size: 60px;}
        }
        @media all and (max-width:480px){
            .text01{font-size: 16px;font-weight: 500;}
            .text02{font-size: 40px;-webkit-text-stroke: 1px #fff;}
            .text03{font-size: 16px;font-weight: 600;padding: 6px 24px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="text01">우리 시대의 진정한 가객, 안치환</div>
            <div class="text02">AN CHI HWAN</div>
            <div class="text03">10월 중 오픈예정</div>
        </div>
    </div>
</body>
</html>